<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="This is my first html5 website developed with pure html.">
  <title>🤙FAISAL's SITE😀</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="turgutbaym.webp" alt="TURGUT BEYM"></td>
      <td>
        <h2>FAISAL BIN AFIF</h2>
        <p><em>I am new and fresher in <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">web development</a></strong>.</em></p>
        <p>I am very quick learner and leant the use of pragraph tag and the italic font tage to give stle to the sentance.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>Online web developent course by Angela Yu</li>
    <li>Online IOS App Development by Angela Yu</li>
  </ul>
  <hr>
  <h3>STUDY YEAR</h3>
  <table cellspacing="10">
    <tr>
      <th>names</th>
      <th>numbers</th>
    </tr>
    <tr>
      <td>Angela</td>
      <td>12</td>
    </tr>
    <tr>
      <td>philipps</td>
      <td>14</td>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">HOBBIES</a>
  <a href="Contact-me.html">Contact Details</a>
</body>

</html>
